Project/AppointmentSystem/AppointmentWindow.xaml

<Window x:Class="AppointmentSystem.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppointmentSystem"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="550" Width="450" Background="LightGray">
    <StackPanel Margin="10">

        
        <Label Content="Patient Name" Name="lblName"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtPatientName" />
        <Label Content="Patient Surname" Name="lblSurname"/>
        <TextBox Text="" TextWrapping="Wrap" Name="txtPatientSurname" />

        <Label Content="Polyclinic" Name="polyclinicName"/>
        <ComboBox IsEditable="True" Name="departmantComboBox" >

        </ComboBox>
        <Button Background="LightSkyBlue" Content="Update" Name="btnUpdate" Click="btnUpdate_Click"></Button>

        <Label Content="Doctor" Name="lbldoctor" />
        <ComboBox IsEditable="True" Name="titleComboBox">
            
        </ComboBox>
        
        <Label Content="Appointment Date" Name="lblAppointmentDate"/>
        <DatePicker Name="dtpAppointmentDate"/>

        <Button Background="LawnGreen" Content="Make Appointment" Name="btnSave" Click="Button_Click"/>
        <Button Background="Red" Content="Delete" Name="btnDelete" Click="btnDelete_Click"></Button>
        <DataGrid Name="dgAppointments" Height="200" SelectedCellsChanged="dgAppointment_SelectedCellsChanged"/>

    </StackPanel>
</Window>
